<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daisy's Diner</title>
<link href="layout/styles/layout.css" rel="stylesheet">
</head>

<body id="top">
<!-- Top Background Image Content -->
<div class="bgded overlay" style="background-image:url('images/demo/diner pic.webp');">  
  <div class="wrapper">
    <header id="header" class="hoc clear">
      <div id="logo"> 
        <h1><a href="index.html">Daisy's Diner</a></h1>
        <p>Where Every Meal Feels Like Home!</p>
      </div>
      <nav id="mainav" class="clear"> 
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">About</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Menu</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Contact</a>
            <ul>
              <li><a href="#">E-Mail</a></li>
              <li><a class="drop" href="#">Instagram</a></li>
            </ul>
          </li>
          <li><a href="pages/reservation.html">Reservation</a></li>
          <li><a href="pages/rate.html">Rate Us</a></li>
        </ul>
      </nav>
    </header>
  </div>
  
  <div id="pageintro" class="hoc clear"> 

    <article><em>Special Offer</em>
      <h2 class="heading">Enjoy a Free Milkshake with any main dish!</h2>
      <p>Join us today for delicious comfort food and a sweet treat on the house!</p>
      <footer><a class="btn" href="pages/full-width.html">Order now!</a></footer>
    </article>
  </div>
</div>
<!-- End Top Background Image Content-->


<div class="wrapper row3">
  <main class="hoc container clear"> 
    <ul class="nospace clear services">
      <li class="one_half first borderedbox">
        <div class="inspace-30">
          <h6 class="heading">Welcome to Daisy's Diner</h6>
          <p class="nospace">
            Step into a cozy, retro-inspired diner where delicious comfort food and warm, friendly service await you. Whether you're craving classic burgers, crispy fries, hearty breakfasts, or a sweet milkshake, we’ve got something for everyone. Our menu features fresh, made-from-scratch dishes served with a side of nostalgia. Perfect for family meals, quick bites, or catching up with friends. Come for the food, stay for the experience!
            
            </p>
        </div>
      </li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/double patty burger.jpg" alt="">
          <figcaption>Double Patty Burger</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/sizzling hot dog 1.jpeg" alt="">
          <figcaption> Sizzling Hot Dog</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter first"><a href="#">
        <figure><img src="images/demo/images.jpeg" alt="">
          <figcaption>Club Sandwiches</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/farfalle.jpg" alt="">
          <figcaption>Farfalle Pasta</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/french fries.jpg" alt="">
          <figcaption>French fries</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/protein bowl.jpg" alt="">
          <figcaption>Protein Bowl</figcaption>
        </figure>
        </a></li>
    </ul>
    <div class="clear"></div>
  </main>
</div>
<div class="wrapper bgded overlay" style="background-image:url('images/demo/diner\ pic\ 2.webp');">
  <article class="hoc container clear center"> 
    <h3 class="heading">Reserve Your Table</h3>
    <p class="btmspace-50">
      Reserve Your Spot at Daisy’s Diner – Where Good Times and Great Food Await!</p>
    <footer><a class="btn medium" href="pages/reservation.html">Further Details</a></footer>
  </article>
</div>
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <div class="center btmspace-80">
      <h3 class="heading">Why choose us</h3>
      <p class="nospace">We 
        're more than just a place to eat. Here's why our customers keep coming back:
      </p>
    </div>
    <ul class="nospace group cta">
      <li class="one_third first">
        <article><span>C</span>
          <h6 class="heading font-x1"><a href="#">Comfort Food with a Twist</a></h6>
          <p>Enjoy classic diner favorites made with fresh, high-quality ingredients—perfectly prepared to satisfy every craving.

          </p>
        </article>
      </li>
      <li class="one_third">
        <article><span>A</span>
          <h6 class="heading font-x1"><a href="#">Warm & Inviting Atmosphere</a></h6>
          <p>From our retro décor to our friendly staff, Daisy’s Diner offers a cozy, welcoming environment that feels just like home.</p>
        </article>
      </li>
      <li class="one_third">
        <article><span><i class="fa fa-leaf"></i></span>
          <h6 class="heading font-x1"><a href="#">Special Offers & Personalized Service</a></h6>
          <p>We go the extra mile to make every meal special, with exclusive deals and attentive service that ensure you always leave with a smile.</p>
          
        </article>
      </li>
    </ul>
    <div class="clear"></div>
  </section>
</div>
<div class="bgded overlay" style="background-image:url('images/demo/diner\ pic\ 3.webp');">
  <footer id="footer" class="hoc clear center"> 
    <h3 class="heading uppercase">DAISY'S Diner</h3>
    <ul class="faico clear">
      
      <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a class="faicon-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
      <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="faicon-google-plus" href="#"><i class="fa fa-google"></i></a></li>
      
    </ul>
  </footer>
 
  <div id="copyright" class="hoc clear center"> 
    <p>Copyright &copy; 2024 - All Rights Reserved - <a href="#">Himanshi</a></p> 
  </div>
</div>
<!--js-->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>