<!DOCTYPE html>
<html>
<head>
<title>Daisy's Diner | About | Menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="fuul-width.css" rel="stylesheet">
</head>
<body id="top">
<!-- Top Background Image Content -->
<main class="container">
  <div class="menu">
    <h2 class="menu-group-heading">Breakfast Menu</h2>
    <div class="menu-group">
      <div class="menu-item">
        <img
          src="../images/demo/pancake.jpeg"
          class="menu-item-img"
        />
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Classic Pancakes</span>
            <span class="menu-item-price">₹250</span>
          </h3>
          <p class="menu-item-desc">
            Fluffy buttermilk pancakes served with maple syrup and butter
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img
          src="../images/demo/french toast.jpeg"
          class="menu-item-img"
        />
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">French Toast</span>
            <span class="menu-item-price">₹220</span>
          </h3>
          <p class="menu-item-desc">
            Golden-brown, crispy French toast with powdered sugar and syrup.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img
          src="../images/demo/benedict.jpeg"
          class="menu-item-img"
        />
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Eggs Benedict</span>
            <span class="menu-item-price">₹350</span>
          </h3>
          <p class="menu-item-desc">
            Poached eggs on an English muffin, topped with creamy hollandaise sauce.
          </p>
        </div>
      </div>
      
      <div class="menu-item">
        <img
          src="../images/demo/avocado.jpeg"
          class="menu-item-img"
        />
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Avocado Toast</span>
            <span class="menu-item-price">₹280</span>
          </h3>
          <p class="menu-item-desc">
            Fresh avocado spread on whole wheat toast, topped with cherry tomatoes and a drizzle of olive oil.
          </p>
        </div>
      </div>
      
      <div class="menu-item">
        <img
          src="../images/demo/omellete.jpeg"
          class="menu-item-img"
        />
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Omelette Special</span>
            <span class="menu-item-price">₹300</span>
          </h3>
          <p class="menu-item-desc">
            3-egg omelette with your choice of cheese, mushrooms, onions, and bell peppers, served with toasted bread.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img
          src="../images/demo/waffle.jpeg"
          class="menu-item-img"
        />
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Waffle Delight</span>
            <span class="menu-item-price">₹280</span>
          </h3>
          <p class="menu-item-desc">
            Crispy waffles topped with seasonal fruit, whipped cream, and a drizzle of honey.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="menu">
    <h2 class="menu-group-heading">Main Course</h2>
    <div class="menu-group">
      <div class="menu-item">
        <img
          src="../images/demo/grilled chicken.jpeg"
          class="menu-item-img"
        />
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Grilled Chicken Sandwich</span>
            <span class="menu-item-price">₹350</span>
          </h3>
          <p class="menu-item-desc">
            Grilled chicken breast, lettuce, tomato, and mayo on a toasted brioche bun, served with fries.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img
          src="../images/demo/veggie burger.jpeg"
          class="menu-item-img"
        />
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Veggie Burger
            </span>
            <span class="menu-item-price">₹350</span>
          </h3>
          <p class="menu-item-desc">
            Grilled veggie patty, lettuce, tomato, and pickles on a whole-wheat bun, served with fries.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img
          src="../images/demo/club sndwich.jpeg"
          class="menu-item-img"
        />
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Club Sandwich</span>
            <span class="menu-item-price">₹450</span>
          </h3>
          <p class="menu-item-desc">
            Triple-layer sandwich with grilled chicken, bacon, lettuce, tomato, and mayo, served with a side of coleslaw.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img
          src="../images/demo/anglio e olio.jpg"
          class="menu-item-img"
        />
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Spaghetti Aglio e Olio</span>
            <span class="menu-item-price">₹350</span>
          </h3>
          <p class="menu-item-desc">
            Spaghetti tossed in olive oil, garlic, chili flakes, and parsley.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img
          src="../images/demo/paneer.jpeg"
          class="menu-item-img"
        />
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Paneer Tikka Wrap</span>
            <span class="menu-item-price">₹380</span>
          </h3>
          <p class="menu-item-desc">
            Grilled paneer tikka wrapped in a naan, with a side of mint chutney.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img
          src="../images/demo/mushroom.jpeg"
          class="menu-item-img"
        />
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Mushroom Risotto</span>
            <span class="menu-item-price">₹500</span>
          </h3>
          <p class="menu-item-desc">
            Creamy arborio rice cooked with mushrooms, parmesan, and white wine sauce
          </p>
        </div>
      </div>
    </div>
  </div>
</main>
<script src="src/app.js"></script>
  </div>
</div>


<div class="menu">
  <h2 class="menu-group-heading">Shakes and Beverages</h2>
  <div class="menu-group">
    <div class="menu-item">
      <img
        src="../images/demo/choco milkshake.jpeg"
        alt="Black Placeholder Image"
        class="menu-item-img"
      />
      <div class="menu-item-text">
        <h3 class="menu-item-heading">
          <span class="menu-item-name">Chocolate Milkshake</span>
          <span class="menu-item-price">₹120</span>
        </h3>
        <p class="menu-item-desc">
          Rich and creamy milkshake made with chocolate ice cream and topped with whipped cream
        </p>
      </div>
    </div>
    <div class="menu-item">
      <img
        src="../images/demo/vanilla.jpeg"
        alt="Black Placeholder Image"
        class="menu-item-img"
      />
      <div class="menu-item-text">
        <h3 class="menu-item-heading">
          <span class="menu-item-name">Vanilla Milkshake
          </span>
          <span class="menu-item-price">₹100</span>
        </h3>
        <p class="menu-item-desc">
          Classic vanilla milkshake made with vanilla ice cream and topped with whipped cream.
        </p>
      </div>
    </div>
    <div class="menu-item">
      <img
        src="../images/demo/strawberry.jpeg"
        alt="Black Placeholder Image"
        class="menu-item-img"
      />
      <div class="menu-item-text">
        <h3 class="menu-item-heading">
          <span class="menu-item-name">Strawberry Milkshake</span>
          <span class="menu-item-price">₹150</span>
        </h3>
        <p class="menu-item-desc">
          Sweet strawberry milkshake made with fresh strawberries and ice cream, topped with whipped cream.
        </p>
      </div>
    </div>
    <div class="menu-item">
      <img
        src="../images/mango lassi.jpeg"
        alt=""
        class="menu-item-img"
      />
      <div class="menu-item-text">
        <h3 class="menu-item-heading">
          <span class="menu-item-name">Mango Lassi Shake</span>
          <span class="menu-item-price">₹150</span>
        </h3>
        <p class="menu-item-desc">
          Creamy yogurt-based shake with mango puree and a hint of cardamom
        </p>
      </div>
    </div>
    <div class="menu-item">
      <img
        src="../images/coffee milkshake.jpeg" alt=""
        class="menu-item-img"
      >
      <div class="menu-item-text">
        <h3 class="menu-item-heading">
          <span class="menu-item-name">Coffee Milkshake</span>
          <span class="menu-item-price">₹180</span>
        </h3>
        <p class="menu-item-desc">
          A delicious combination of coffee, ice cream, and whipped cream
        </p>
      </div>
    </div>
    
  </div>
</div>
</main>
<script src="src/app.js"></script>

<div id="copyright" class="hoc clear center"> 

  <p>Copyright &copy; 2024 - All Rights Reserved - <a href="#">Himanshi</a></p>
 
</div>
</div>

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>