*{
    margin: 0;
    padding: 0;
}
body{margin-top: 10%;
    margin-left: 20%;
    margin-right: 20%;
    height: fit-content;
    border: black 2px solid;
}
.rate {
    margin-left: 40%;
    margin-right: 40%;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
/*input{
    border: 0.5px solid black;
    margin-left: 30%;
    margin-right: 30%;
    height: 35px;

}
label{
    margin-left: 30%;
    margin-right: 30%;
    
}*/